<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Significant Earthquake (SignificantEarthquakes)' inline='true' name='federated.0bzxqmp1xc7sj410bcik11394ivz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SignificantEarthquakes' name='excel-direct.0dmf8ti135e9ee149it7b0eimtla'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jota/Tableau/Project/SignificantEarthquakes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dmf8ti135e9ee149it7b0eimtla' name='Significant Earthquake' table='[&apos;Significant Earthquake$&apos;]' type='table'>
          <columns gridOrigin='A1:AV2005:no:A1:AV2005:0' header='yes' outcome='6'>
            <column datatype='integer' name='I_D' ordinal='0' />
            <column datatype='string' name='FLAG_TSUNAMI' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='integer' name='DAY' ordinal='4' />
            <column datatype='date' name='EQ_DT' ordinal='5' />
            <column datatype='integer' name='HOUR' ordinal='6' />
            <column datatype='integer' name='MINUTE' ordinal='7' />
            <column datatype='real' name='SECOND' ordinal='8' />
            <column datatype='datetime' name='EQ_TIME' ordinal='9' />
            <column datatype='integer' name='FOCAL_DEPTH' ordinal='10' />
            <column datatype='real' name='EQ_PRIMARY' ordinal='11' />
            <column datatype='real' name='EQ_MAG_MW' ordinal='12' />
            <column datatype='real' name='EQ_MAG_MS' ordinal='13' />
            <column datatype='real' name='EQ_MAG_MB' ordinal='14' />
            <column datatype='real' name='EQ_MAG_ML' ordinal='15' />
            <column datatype='real' name='EQ_MAG_UNK' ordinal='16' />
            <column datatype='integer' name='INTENSITY' ordinal='17' />
            <column datatype='string' name='COUNTRY' ordinal='18' />
            <column datatype='string' name='STATE' ordinal='19' />
            <column datatype='string' name='LOCATION_NAME' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='REGION_CODE' ordinal='23' />
            <column datatype='integer' name='DEATHS' ordinal='24' />
            <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='25' />
            <column datatype='integer' name='MISSING' ordinal='26' />
            <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='27' />
            <column datatype='integer' name='INJURIES' ordinal='28' />
            <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='29' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='30' />
            <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='31' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='32' />
            <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='33' />
            <column datatype='integer' name='HOUSES_DAMAGED' ordinal='34' />
            <column datatype='integer' name='HOUSES_DAMAGED_DESCRIPTION' ordinal='35' />
            <column datatype='integer' name='TOTAL_DEATHS' ordinal='36' />
            <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='37' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='38' />
            <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='39' />
            <column datatype='integer' name='TOTAL_INJURIES' ordinal='40' />
            <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='41' />
            <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='42' />
            <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='43' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='44' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='45' />
            <column datatype='integer' name='TOTAL_HOUSES_DAMAGED' ordinal='46' />
            <column datatype='integer' name='TOTAL_HOUSES_DAMAGED_DESCRIPTION' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[I_D]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_TSUNAMI]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_DT]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECOND]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_TIME]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCAL_DEPTH]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_PRIMARY]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MAG_MW]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MAG_MS]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MAG_MB]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MAG_ML]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MAG_UNK]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTENSITY]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DAMAGED]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DAMAGED_DESCRIPTION]</local-name>
            <parent-name>[Significant Earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Sum Tsunami' datatype='integer' name='[Calculation_1001488011087495168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF(ISNULL([FLAG_TSUNAMI])) then 0 else 1 end)' />
      </column>
      <column caption='Total Deaths &gt; 1000' datatype='integer' name='[Calculation_1277896438210555908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (sum([TOTAL_DEATHS]))&gt; 1000 THEN SUM([TOTAL_DEATHS])&#13;&#10; END' />
      </column>
      <column caption='Max Total Death' datatype='integer' name='[Calculation_613334018408636418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([TOTAL_DEATHS])' />
      </column>
      <column caption='Max Total Damage MM' datatype='real' name='[Calculation_613334018426052611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([TOTAL_DAMAGE_MILLIONS_DOLLARS])' />
      </column>
      <column caption='With Tsunami' datatype='string' name='[Calculation_613334018429394948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([FLAG_TSUNAMI] = &quot;Tsu&quot;) &#13;&#10;    THEN &quot;Followed by Tsunami&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Followed by Tsunami&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Range of Magnitude' datatype='real' name='[Calculation_613334018439147525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([EQ_PRIMARY],0)' />
      </column>
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
      <column caption='Eq Mag Mb' datatype='real' name='[EQ_MAG_MB]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[EQ_MAG_ML]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[EQ_MAG_MS]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[EQ_MAG_MW]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[EQ_MAG_UNK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Magnitude' datatype='real' name='[EQ_PRIMARY]' role='dimension' type='ordinal' />
      <column caption='Eq Time' datatype='datetime' hidden='true' name='[EQ_TIME]' role='dimension' type='ordinal' />
      <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[FOCAL_DEPTH]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' hidden='true' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[HOUSES_DAMAGED]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[HOUSES_DAMAGED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='integer' name='[INTENSITY]' role='measure' type='quantitative' />
      <column caption='I D' datatype='integer' name='[I_D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Code' datatype='integer' hidden='true' name='[REGION_CODE]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='real' hidden='true' name='[SECOND]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[TOTAL_HOUSES_DAMAGED]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[TOTAL_HOUSES_DAMAGED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_PRIMARY]' derivation='None' name='[none:EQ_PRIMARY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[rank:sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DAMAGE_DESCRIPTION]' derivation='Sum' name='[sum:DAMAGE_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATHS_DESCRIPTION]' derivation='Sum' name='[sum:DEATHS_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_MAG_MB]' derivation='Sum' name='[sum:EQ_MAG_MB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_MAG_ML]' derivation='Sum' name='[sum:EQ_MAG_ML:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_MAG_MS]' derivation='Sum' name='[sum:EQ_MAG_MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_MAG_MW]' derivation='Sum' name='[sum:EQ_MAG_MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_MAG_UNK]' derivation='Sum' name='[sum:EQ_MAG_UNK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EQ_PRIMARY]' derivation='Sum' name='[sum:EQ_PRIMARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOCAL_DEPTH]' derivation='Sum' name='[sum:FOCAL_DEPTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSES_DAMAGED]' derivation='Sum' name='[sum:HOUSES_DAMAGED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSES_DAMAGED_DESCRIPTION]' derivation='Sum' name='[sum:HOUSES_DAMAGED_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSES_DESTROYED]' derivation='Sum' name='[sum:HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSES_DESTROYED_DESCRIPTION]' derivation='Sum' name='[sum:HOUSES_DESTROYED_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES_DESCRIPTION]' derivation='Sum' name='[sum:INJURIES_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INTENSITY]' derivation='Sum' name='[sum:INTENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I_D]' derivation='Sum' name='[sum:I_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MISSING]' derivation='Sum' name='[sum:MISSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MISSING_DESCRIPTION]' derivation='Sum' name='[sum:MISSING_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DAMAGE_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_DAMAGE_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DEATHS]' derivation='Sum' name='[sum:TOTAL_DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DEATHS_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_DEATHS_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_HOUSES_DAMAGED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DAMAGED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_HOUSES_DAMAGED_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_HOUSES_DAMAGED_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_HOUSES_DESTROYED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_INJURIES]' derivation='Sum' name='[sum:TOTAL_INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_INJURIES_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_INJURIES_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MISSING]' derivation='Sum' name='[sum:TOTAL_MISSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MISSING_DESCRIPTION]' derivation='Sum' name='[sum:TOTAL_MISSING_DESCRIPTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1001488011087495168]' derivation='User' name='[usr:Calculation_1001488011087495168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896438210555908]' derivation='User' name='[usr:Calculation_1277896438210555908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613334018408636418]' derivation='User' name='[usr:Calculation_613334018408636418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613334018426052611]' derivation='User' name='[usr:Calculation_613334018426052611:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.419162' measure-ordering='alphabetic' measure-percentage='0.580838' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[EQ_PRIMARY]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[EQ_PRIMARY]' />
          <groupfilter function='member' level='[EQ_PRIMARY]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Damage vs $MM' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Damage vs $MM' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri,sans-serif' fontsize='24'>Earthquakes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Magnitude' datatype='real' name='[EQ_PRIMARY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[EQ_PRIMARY]' derivation='None' name='[none:EQ_PRIMARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_DT]' derivation='Year-Trunc' name='[tyr:EQ_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[tyr:EQ_DT:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[tyr:EQ_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage vs $MM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Damage in US$ MM vs Number of Affected Houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Total Houses Damaged' datatype='integer' name='[TOTAL_HOUSES_DAMAGED]' role='measure' type='quantitative' />
            <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DAMAGED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DAMAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DESTROYED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_DT]' derivation='Year-Trunc' name='[tyr:EQ_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DAMAGED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:YEAR:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:YEAR:qk]</column>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[:Measure Names]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzxqmp1xc7sj410bcik11394ivz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzxqmp1xc7sj410bcik11394ivz].[Multiple Values] + [federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk])</rows>
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[tyr:EQ_DT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deadliest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Deadliest Earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Total Death' datatype='integer' name='[Calculation_613334018408636418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([TOTAL_DEATHS])' />
            </column>
            <column caption='With Tsunami' datatype='string' name='[Calculation_613334018429394948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([FLAG_TSUNAMI] = &quot;Tsu&quot;) &#13;&#10;    THEN &quot;Followed by Tsunami&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Followed by Tsunami&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Magnitude' datatype='real' name='[EQ_PRIMARY]' role='dimension' type='ordinal' />
            <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334018429394948]' derivation='None' name='[none:Calculation_613334018429394948:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_PRIMARY]' derivation='None' name='[none:EQ_PRIMARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DESTROYED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_DT]' derivation='Day-Trunc' name='[tdy:EQ_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334018408636418]' derivation='User' name='[usr:Calculation_613334018408636418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]' included-values='in-range'>
            <min>316000</min>
            <max>316000</max>
          </filter>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Deaths</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#840000' fontsize='20'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Magnitude</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Houses Destoyed</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Damage US$ MM</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='24'>Lives Lost by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Total Deaths &gt; 1000' datatype='integer' name='[Calculation_1277896438210555908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (sum([TOTAL_DEATHS]))&gt; 1000 THEN SUM([TOTAL_DEATHS])&#13;&#10; END' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DEATHS]' derivation='Sum' name='[sum:TOTAL_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896438210555908]' derivation='User' name='[usr:Calculation_1277896438210555908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_1277896438210555908:qk]' />
              <lod column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' />
              <geometry column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Latitude (generated)]</rows>
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Highest Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Total Death' datatype='integer' name='[Calculation_613334018408636418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([TOTAL_DEATHS])' />
            </column>
            <column caption='Max Total Damage MM' datatype='real' name='[Calculation_613334018426052611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([TOTAL_DAMAGE_MILLIONS_DOLLARS])' />
            </column>
            <column caption='With Tsunami' datatype='string' name='[Calculation_613334018429394948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([FLAG_TSUNAMI] = &quot;Tsu&quot;) &#13;&#10;    THEN &quot;Followed by Tsunami&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Followed by Tsunami&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Magnitude' datatype='real' name='[EQ_PRIMARY]' role='dimension' type='ordinal' />
            <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334018429394948]' derivation='None' name='[none:Calculation_613334018429394948:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_PRIMARY]' derivation='None' name='[none:EQ_PRIMARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DESTROYED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_DT]' derivation='Day-Trunc' name='[tdy:EQ_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334018408636418]' derivation='User' name='[usr:Calculation_613334018408636418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334018426052611]' derivation='User' name='[usr:Calculation_613334018426052611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018426052611:qk]' included-values='in-range'>
            <min>220085.0</min>
            <max>220085.45600000001</max>
          </filter>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018426052611:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Damage US$ MM</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#840000' fontsize='20'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Magnitude</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Houses Destoyed</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Deaths</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]&gt;</run>
                <run>&#10;&#10;&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Worst Tsunami'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Top 3 Worst Tsunami Generated by Earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Total Death' datatype='integer' name='[Calculation_613334018408636418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([TOTAL_DEATHS])' />
            </column>
            <column caption='Date' datatype='date' name='[EQ_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Magnitude' datatype='real' name='[EQ_PRIMARY]' role='dimension' type='ordinal' />
            <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EQ_PRIMARY]' derivation='None' name='[none:EQ_PRIMARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLAG_TSUNAMI]' derivation='None' name='[none:FLAG_TSUNAMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DEATHS]' derivation='Sum' name='[sum:TOTAL_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DESTROYED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQ_DT]' derivation='Day-Trunc' name='[tdy:EQ_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334018408636418]' derivation='User' name='[usr:Calculation_613334018408636418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' direction='DESC' using='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' />
          <filter class='categorical' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:FLAG_TSUNAMI:nk]'>
            <groupfilter function='member' level='[none:FLAG_TSUNAMI:nk]' member='&quot;Tsu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]' included-values='in-range'>
            <min>68853</min>
            <max>316000</max>
          </filter>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:FLAG_TSUNAMI:nk]</column>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[tdy:EQ_DT:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Deaths</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#840000' fontsize='20'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[usr:Calculation_613334018408636418:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Magnitude</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Houses Destroyed</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DESTROYED:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Damage US$ MM</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Damage US$MM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Top 10 Countries with Greatest Damage (US$ MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[rank:sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[rank:sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[rank:sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]</rows>
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tsunami'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='16'>Tsunami Generated by an Earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='With Tsunami' datatype='string' name='[Calculation_613334018429394948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([FLAG_TSUNAMI] = &quot;Tsu&quot;) &#13;&#10;    THEN &quot;Followed by Tsunami&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Followed by Tsunami&quot;&#13;&#10;END' />
            </column>
            <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
            <column caption='Total Houses Damaged' datatype='integer' name='[TOTAL_HOUSES_DAMAGED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613334018429394948]' derivation='None' name='[none:Calculation_613334018429394948:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DEATHS]' derivation='Sum' name='[sum:TOTAL_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOUSES_DAMAGED]' derivation='Sum' name='[sum:TOTAL_HOUSES_DAMAGED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]'>
            <groupfilter function='member' level='[none:Calculation_613334018429394948:nk]' member='&quot;Followed by Tsunami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:Calculation_613334018429394948:nk]</column>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' />
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DAMAGED:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma'>Deaths:</run>
                <run bold='true' fontname='Tahoma'> &lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DEATHS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma'>Houses Damaged: </run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_HOUSES_DAMAGED:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tahoma'>Damage US$MM: </run>
                <run bold='true' fontname='Tahoma'>&lt;[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tsunami Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='20'>Map of Loss of Value US$MM Caused by Tsunami Generated by an Earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Significant Earthquake (SignificantEarthquakes)' name='federated.0bzxqmp1xc7sj410bcik11394ivz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzxqmp1xc7sj410bcik11394ivz'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Flag Tsunami' datatype='string' name='[FLAG_TSUNAMI]' role='dimension' type='nominal' />
            <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_TSUNAMI]' derivation='None' name='[none:FLAG_TSUNAMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:FLAG_TSUNAMI:nk]'>
            <groupfilter function='member' level='[none:FLAG_TSUNAMI:nk]' member='&quot;Tsu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]</column>
            <column>[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:FLAG_TSUNAMI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
              <text column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' />
              <lod column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:COUNTRY:nk]' />
              <geometry column='[federated.0bzxqmp1xc7sj410bcik11394ivz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Latitude (generated)]</rows>
        <cols>[federated.0bzxqmp1xc7sj410bcik11394ivz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Earthquake Study' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Earthquakes since 1971' captured-sheet='Earthquakes' id='1' />
                  <story-point caption='Loss of lives' captured-sheet='Lives lost' id='2' />
                  <story-point caption='Loss of values' captured-sheet='Values Lost' id='3' />
                  <story-point caption='Tsunami after earthquake' captured-sheet='Tsunami Values' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Earthquakes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' name='Count By Year' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='28' name='Count By Year' pane-specification-id='0' param='[federated.0bzxqmp1xc7sj410bcik11394ivz].[none:EQ_PRIMARY:qk]' type='color' w='19600' x='78500' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Lives lost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' name='Deaths by Country' w='82900' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='19' name='Deadliest' w='15500' x='83700' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tsunami Values'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tsunami' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 3 Worst Tsunami' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Tsunami Map' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='16' name='Tsunami Map' pane-specification-id='3' param='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' type='color' w='20100' x='78300' y='57250' />
      </zones>
    </dashboard>
    <dashboard name='Values Lost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Damage US$MM' w='83300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Highest Damage' w='15100' x='84100' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Damage vs $MM' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='8' name='Total Damage US$MM' pane-specification-id='0' param='[federated.0bzxqmp1xc7sj410bcik11394ivz].[sum:TOTAL_DAMAGE_MILLIONS_DOLLARS:qk]' type='color' w='26600' x='51500' y='24875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
